
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Contact</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
  </head>
  <body>
    <form name="contact" method="POST" data-netlify="true">
      <p>
        <label>
          Your Name: <input type="text" name="name"  onChange={this.handleChange} required/>
        </label>
      </p>
      <p>
        <label>
          Company Name: <input type="text" name="CompanyName"  onChange={this.handleChange} />
        </label>
      </p>
      <p>
        <label>
          Address: <input type="text" name="Address"  onChange={this.handleChange} />
        </label>
      </p>
      <p>
        <label>
          Primary Contact: <input type="text" name="PrimaryContact"  onChange={this.handleChange} />
        </label>
      </p>
      <p>
        <label>
          Secondary Contact: <input type="text" name="SecondaryContact"  onChange={this.handleChange} />
        </label>
      </p>
      <p>
        <label>
          Your Email: <input type="email" name="email" onChange={this.handleChange} />
        </label>
      </p>
      <p>
        <label>
          Ticket Discription: <textarea name="message"  onChange={this.handleChange} />
        </label>
      </p>
      <p>
        <input  type="file" name="myFile"  placeholder="Upload File" />
      </p>
      <p>
        <button type="submit">Send</button>
      </p>
    </form>
  </body>
</html>
